<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎴 Thulla - Multiplayer Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- LOBBY SCREEN -->
    <div id="lobby-screen" class="screen active">
        <div class="lobby-container">
            <h1>🎴 Thulla Card Game</h1>
            <p>A multiplayer card game for 2-6 players</p>

            <div class="lobby-mode">
                <div class="mode-button" onclick="showCreateGame()">
                    <h3>Host Game</h3>
                    <p>Create a new game</p>
                </div>
                <div class="mode-button" onclick="showJoinGame()">
                    <h3>Join Game</h3>
                    <p>Join an existing game</p>
                </div>
            </div>

            <div id="create-game-form" class="form-container hidden">
                <input type="text" id="host-name" placeholder="Enter your name" maxlength="20">
                <button onclick="createGame()">Create Game</button>
                <button onclick="resetLobby()" class="btn-secondary">Back</button>
            </div>

            <div id="join-game-form" class="form-container hidden">
                <input type="text" id="player-name" placeholder="Enter your name" maxlength="20">
                <input type="text" id="game-id" placeholder="Enter Game ID">
                <button onclick="joinGame()">Join Game</button>
                <button onclick="resetLobby()" class="btn-secondary">Back</button>
            </div>
        </div>
    </div>

    <!-- LOADING SCREEN -->
    <div id="loading-screen" class="screen hidden">
        <div class="loading-container">
            <div class="loading-spinner"></div>
            <h2>Connecting...</h2>
            <p>Please wait while we set up your game</p>
        </div>
    </div>

    <!-- WAITING SCREEN (Lobby with player list and card animation) -->
    <div id="waiting-screen" class="screen hidden">
        <div class="waiting-header">
            <div class="game-info">
                <h2>Game Lobby</h2>
                <p class="game-id-small">Game ID: <span id="game-id-display-small"></span></p>
                <p class="player-count-small">Players: <span id="player-count-display"></span>/6</p>
            </div>
        </div>

        <!-- Animated Center Area -->
        <div class="waiting-center">
            <div id="game-center-waiting" class="game-center-waiting"></div>
        </div>

        <!-- Players Grid with Card Display -->
        <div class="waiting-players-area">
            <div id="players-grid" class="players-grid">
                <!-- Player cards will be rendered here -->
            </div>
        </div>

        <!-- Control Buttons -->
        <div class="waiting-controls">
            <button id="start-game-btn" onclick="startGame()" class="btn-primary" disabled>
                Start Game
            </button>
            <button onclick="leaveGame()" class="btn-secondary">Leave Game</button>
        </div>
    </div>

    <!-- GAME SCREEN -->
    <div id="game-screen" class="screen hidden">
        <div class="game-container">
            <!-- TOP: Opponent Info -->
             <div id="sound-controls" style="position: absolute; top: 20px; right: 20px; z-index: 2000;">
             <button id="music-btn" class="btn-secondary" onclick="toggleMusic()">🎵 Music: OFF</button>
            </div>
            <div class="opponents-area">
                <div id="opponents-container" class="opponents-grid">
                    <!-- Opponent cards will be rendered here -->
                </div>
            </div>

            <!-- CENTER: Table & Status -->
            <div class="table-area">
                <div id="game-center" class="game-center"></div>
                <div id="discard-pile"></div> 
                
                <div id="game-status" class="game-status">
                    <p id="status-text">Waiting...</p>
                </div>
            </div>

            <!-- BOTTOM: Player Hand -->
            <div class="hand-area">
                <div id="player-hand" class="player-hand">
                    <!-- Player's cards will be rendered here -->
                </div>
            </div>

            <!-- CONTROLS -->
            <div class="controls">
                <button id="leave-btn" onclick="leaveGame()" class="btn-secondary">Leave Game</button>
            </div>
        </div>
    </div>

    <!-- GAME OVER SCREEN -->
    <div id="game-over-screen" class="screen hidden">
        <div class="game-over-container">
            <h2>🎉 Game Over!</h2>
            <div class="leaderboard">
                <h3>Final Rankings:</h3>
                <ol id="rankings-list">
                    <!-- Rankings will be displayed here -->
                </ol>
            </div>
            <button onclick="resetToLobby()">Back to Lobby</button>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="client.js"></script>
</body>
</html>
