/* ============================================
   RESET & GLOBAL STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(circle at center, #35654d 0%, #1b3327 100%);
    color: #fff;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    perspective: 1200px;
}

/* ============================================
   SCREEN MANAGEMENT
   ============================================ */

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    animation: fadeIn 0.3s ease;
}

.screen.active {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hidden {
    display: none !important;
}

/* ============================================
   LOBBY SCREEN
   ============================================ */

#lobby-screen {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lobby-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    max-width: 600px;
}

.lobby-container h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.lobby-container > p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #aaa;
}

.lobby-mode {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.mode-button {
    background: linear-gradient(135deg, #4a8f6f 0%, #2a5f4f 100%);
    padding: 30px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 200px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.mode-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #5aa08f 0%, #3a6f5f 100%);
}

.mode-button h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.mode-button p {
    font-size: 0.9rem;
    color: #bbb;
}

.form-container {
    margin-top: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container.hidden {
    display: none;
}

.form-container input {
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 1rem;
}

.form-container input::placeholder {
    color: #888;
}

.form-container button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-container button:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* ============================================
   LOADING SCREEN
   ============================================ */

#loading-screen {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: radial-gradient(circle at center, #35654d 0%, #1b3327 100%);
}

.loading-container {
    text-align: center;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top-color: #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 30px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-container h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.loading-container p {
    font-size: 1.1rem;
    color: #aaa;
}

/* ============================================
   WAITING SCREEN (LOBBY)
   ============================================ */

#waiting-screen {
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.waiting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.game-info h2 {
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.game-id-small,
.player-count-small {
    font-size: 0.95rem;
    color: #bbb;
    margin: 5px 0;
}

.game-id-small span,
.player-count-small span {
    background: rgba(76, 175, 80, 0.2);
    padding: 3px 8px;
    border-radius: 4px;
    font-family: monospace;
    font-weight: bold;
    color: #4CAF50;
}

/* Center Game Area for Animation */
.waiting-center {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.game-center-waiting {
    position: relative;
    width: 140px;
    height: 190px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.game-center-waiting::after {
    content: "CARDS";
    position: absolute;
    color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
    pointer-events: none;
    z-index: 0;
    font-size: 1.2rem;
}

/* Players Area */
.waiting-players-area {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    justify-items: center;
}

.player-card-waiting {
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    min-width: 110px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    position: relative;
}

.player-card-waiting:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.player-card-waiting.host {
    border-color: #FFD700;
    background: rgba(255, 215, 0, 0.05);
}

.player-card-waiting.host::before {
    content: "👑 HOST";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFD700;
    color: #000;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: bold;
}

.player-name-waiting {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #fff;
}

.player-card-back {
    width: 80px;
    height: 112px;
    margin: 0 auto 8px;
    background: linear-gradient(135deg, #1a4d3c 0%, #0d2818 100%);
    border: 2px solid #2d6b54;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
}

.card-count-badge {
    background: rgba(255, 255, 255, 0.9);
    color: #1a4d3c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.player-cards-count {
    font-size: 0.9rem;
    color: #aaa;
}

/* Control Buttons */
.waiting-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.btn-primary {
    padding: 12px 40px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(76, 175, 80, 0.4);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ============================================
   GAME SCREEN
   ============================================ */

.game-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.opponents-area {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    min-height: 100px;
}

.opponents-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.opponent-card {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px 20px;
    text-align: center;
    min-width: 150px;
    transition: all 0.3s ease;
}

.opponent-card.current {
    border-color: #FFD700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    background: rgba(255, 215, 0, 0.05);
}

.opponent-card.winner {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.opponent-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.opponent-cards {
    font-size: 0.9rem;
    color: #bbb;
}

.opponent-status {
    font-size: 0.8rem;
    color: #888;
    margin-top: 5px;
}

/* ============================================
   TABLE AREA (CENTER)
   ============================================ */

.table-area {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#game-center {
    position: relative;
    width: 140px;
    height: 190px;
    border: 2px dashed rgba(255, 255, 255, 0.15); /* Slightly brighter border */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transition: width 0.3s ease; /* Smooth expansion for the peek */
}

#game-center::after {
    content: "TABLE";
    position: absolute;
    color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
    pointer-events: none;
    z-index: 0;
    font-size: 1.2rem;
}

#game-center:hover {
    width: 400px; 
}

.game-status {
    position: absolute;
    bottom: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 25px;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid #FFD700;
}

#status-text {
    font-size: 1.1rem;
    margin: 0;
    font-weight: 500;
}

/* ============================================
   HAND AREA (BOTTOM)
   ============================================ */

.hand-area {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
}

#player-hand {
    display: flex;
    gap: -20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    position: relative;
    max-width: 90%;
    height: 200px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ============================================
   CARD STYLING
   ============================================ */

.card {
    width: 120px;
    height: 168px;
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-shrink: 0;
    margin: 0 -20px;
}

#player-hand .card:hover {
    transform: translateY(-30px) rotateZ(-2deg);
    z-index: 10;
}

#player-hand .card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.card-face img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Keeps the aspect ratio */
    pointer-events: none;
}

.face-front {
    background: white;
    transform: rotateY(0deg);
}
.face-back {
    background: #1a4d3c;
    border: 2px solid #fff;
    transform: rotateY(180deg);
}
.card-face {
    position: absolute; width: 100%; height: 100%;
    border-radius: 10px;
    backface-visibility: hidden; -webkit-backface-visibility: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    overflow: hidden;
    background: white; border: 1px solid #ccc;
    display: flex; justify-content: center; align-items: center;
}
/* ============================================
   CARD ANIMATION (THROW)
   ============================================ */

.card.thrown {
    position: fixed; /* Must be fixed to fly across the screen */
    z-index: 1000;
    left: 0;
    top: 0;
    margin: 0;
    pointer-events: none;
    /* Variables are calculated by client.js */
    transform: translate(var(--startX), var(--startY));
    animation: throwToCenter 0.8s cubic-bezier(0.2, 0.6, 0.2, 1) forwards;
}

@keyframes throwToCenter {
    0% {
        transform: translate(var(--startX), var(--startY)) rotateY(0deg) scale(1);
    }
    30% {
        /* The "Arc": Moves 30% of the way but lifts UP (-100px) and flips */
        transform: translate(calc(var(--startX) + var(--moveX) * 0.3), calc(var(--startY) + var(--moveY) * 0.3 - 100px)) rotateY(180deg) scale(1.1);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }
    100% {
        /* The "Landing": Hits the target, completes spin, and uses random rotation */
        transform: translate(calc(var(--startX) + var(--moveX)), calc(var(--startY) + var(--moveY))) rotateY(360deg) rotateZ(var(--randomRot)) scale(1);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
}

/* ============================================
   CARDS IN PILE
   ============================================ */

#game-center .card {
    position: absolute;
    top: auto;
    left: auto;
    margin: 0;
    /* Default messy rotation */
    transform: rotateZ(var(--randomRot));
    cursor: default;
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    /* Set default index if JS fails, though JS handles it now */
    --i: 0; 
}

#game-center:hover .card {
    /* Logic: 
       var(--i) * 30px : Spacing between cards
       - ((var(--total) * 30px) / 2) : This centers them, but since we don't pass total,
       we estimate a center offset like -50px or adjust dynamically.
       
       Simpler Fan: Start from left (-100px) and add spacing.
    */
    transform: translateX(calc(var(--i) * 40px - 100px)) rotateZ(0deg) !important;
    
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.3);
    z-index: calc(var(--i) + 5); /* Ensure order is preserved */
}

/* ============================================
   PICKUP ANIMATION
   ============================================ */

.card.pickup {
    animation: pickupCards 0.6s ease forwards;
}

@keyframes pickupCards {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.8) translateY(-100px);
    }
}

/* ============================================
   GAME OVER SCREEN
   ============================================ */

#game-over-screen {
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, #35654d 0%, #1b3327 100%);
}

.game-over-container {
    background: rgba(0, 0, 0, 0.4);
    padding: 50px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    text-align: center;
    max-width: 600px;
}

.game-over-container h2 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.leaderboard {
    background: rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: left;
}

.leaderboard h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

#rankings-list {
    list-style-position: inside;
    font-size: 1.2rem;
}

#rankings-list li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#rankings-list li:first-child {
    color: #FFD700;
    font-weight: bold;
}

#rankings-list li:nth-child(2) {
    color: #c0c0c0;
}

#rankings-list li:nth-child(3) {
    color: #cd7f32;
}

/* ============================================
   BUTTONS
   ============================================ */

button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

button:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-secondary {
    background: linear-gradient(135deg, #666 0%, #555 100%);
}

.btn-secondary:hover:not(:disabled) {
    box-shadow: 0 5px 15px rgba(100, 100, 100, 0.3);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .lobby-container {
        padding: 30px;
    }

    .lobby-mode {
        flex-direction: column;
    }

    .mode-button {
        max-width: 100%;
    }

    #player-hand {
        height: 180px;
    }

    .card {
        width: 100px;
        height: 140px;
    }
}

@media (max-width: 768px) {
    .game-container {
        padding: 5px;
    }

    #player-hand {
        height: 150px;
    }

    .card {
        width: 90px;
        height: 130px;
    }

    .opponents-grid {
        flex-direction: column;
        gap: 10px;
    }

    .opponent-card {
        width: 90%;
    }

    .game-status {
        font-size: 0.9rem;
        bottom: 10px;
    }
}

/* ============================================
   ANIMATIONS & EFFECTS
   ============================================ */

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.pulse {
    animation: pulse 1s infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.3s;
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    }
}

.glow {
    animation: glow 1s ease-in-out;
}



.card.valid {
    filter: brightness(1.1) contrast(1.1);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); /* Gold glow */
}

.card.valid:hover {
    transform: translateY(-40px) rotateZ(-2deg) scale(1.1);
    z-index: 50;
    filter: brightness(1.3) contrast(1.2);
}

/* Invalid cards are dimmed and unclickable */
.card.invalid {
    filter: grayscale(0.8) opacity(0.5);
    cursor: not-allowed;
    transform: translateY(0) !important; /* Stop them from popping up on hover */
}



/* --- ADD TO STYLE.CSS --- */
#discard-pile {
    position: absolute;
    right: 20px; /* Sits to the right of the table */
    width: 100px;
    height: 140px;
    border: 2px dashed rgba(255,255,255,0.1);
    border-radius: 10px;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#discard-pile::after {
    content: "DISCARD";
    position: absolute;
    top: -25px;
    color: #aaa;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 1px;
}

/* The style for cards once they are in the discard pile (Face down) */
.discarded-card {
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: #1a4d3c;  Green back */
    background-image: url('jack_back.png');
    background-size: contain; /* or cover, or 100% 100% */
  background-repeat: no-repeat; /* prevents image repetition */
  background-position: center center; /* centers the image */

    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
#sound-controls button {
    padding: 8px 15px;
    font-size: 0.9rem;
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(4px);
    transition: all 0.2s;
}

#sound-controls button:hover {
    transform: scale(1.05);
}